{
    "name": "myMasjidTimes",
    "short_name": "MasjidTimes",
    "start_url": "/home",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#fef9ef",
    "description": "myMasjidTimes is a non-profit web app for accurate salah times, iqamah schedules, and masjid updates.",
    "icons": [
        {
            "src": "/myMasjidTimes_Logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/myMasjidTimes_Logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}